DATABASE_URL="mongodb+srv://augusfernandez23:ar0XCjbtGpTbsbBa@cluster0.uruslh5.mongodb.net/taringa_clone?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB_USER="augusfernandez23"
MONGO_DB_PASSWORD="ar0XCjbtGpTbsbBa"