DATABASE_URL="mongodb+srv://augusfernandez23:ar0XCjbtGpTbsbBa@cluster0.uruslh5.mongodb.net/taringa_clone?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="vrn245worinv2ODNO3nc4224oWWN2IevwnropiWEVNPVWkascm123df112lkmrelkgnwpinp"
