DATABASE_URL="mongodb+srv://ejemplouser:ejemplopassword@cluster0.ejemplo.mongodb.net/ejemploproyecto?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="ejemplo_de_secreto:ffqkekqgnpqniqepnpvpiqne2141rewg4"
